# Add doc
{{- if .Values.volumeMonitorJob.enabled }} 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: monitor-volumes-size
spec:
  schedule: {{ .Values.volumeMonitorJob.schedule }}
  concurrencyPolicy: {{ .Values.volumeMonitorJob.concurrencyPolicy }}
  successfulJobsHistoryLimit: {{ .Values.volumeMonitorJob.successfulJobsHistoryLimit }}
  failedJobsHistoryLimit: {{ .Values.volumeMonitorJob.failedJobsHistoryLimit }}
  jobTemplate:
    spec:
      completions: {{ .Values.volumeMonitorJob.completions }}
      template:
        spec:
          containers:
          - name: {{ .Values.volumeMonitorJob.containerName }}
            image: {{ .Values.volumeMonitorJob.image.repository }}:{{ .Values.volumeMonitorJob.image.tag }}
            args: ["--volume-monitor"]
            imagePullPolicy: {{ .Values.volumeMonitorJob.imagePullPolicy }}
            envFrom:
            - secretRef:
                name: couchdb-couchdb
            - configMapRef:
                name: {{ template "couchdb.fullname" . }}
            env:
              - name: EKS_NAMESPACE
                value: {{ .Values.volumeMonitorJob.namespace }}
              - name: VOLUME_THRESHOLD
                value: {{ .Values.volumeMonitorJob.volumeConfigParams.volumeThreshold | quote }}
              - name: VOLUME_RESIZE_PERCENTAGE
                value: {{ .Values.volumeMonitorJob.volumeConfigParams.volumeResizePercentage | quote }}
              - name: VOLUME_MOUNT_PATH
                value: {{ .Values.volumeMonitorJob.volumeConfigParams.volumeMountPath }}
            
          restartPolicy: {{ .Values.volumeMonitorJob.restartPolicy }}
{{- end }}