{{- if .Values.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ template "couchdb.fullname" . }}
  namespace: couchdb
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ template "couchdb.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.vpa.updatePolicy.updateMode }}
  resourcePolicy:
    containerPolicies:
      - containerName: "{{ .Values.vpa.resourcePolicy.containerPolicies.containerName }}"
        minAllowed:
          cpu: {{ .Values.vpa.resourcePolicy.containerPolicies.minAllowed.cpu }}
          memory: {{ .Values.vpa.resourcePolicy.containerPolicies.minAllowed.memory }}
        maxAllowed:
          cpu: {{ .Values.vpa.resourcePolicy.containerPolicies.maxAllowed.cpu }}
          memory: {{ .Values.vpa.resourcePolicy.containerPolicies.maxAllowed.memory }}
        controlledResources: {{ .Values.vpa.resourcePolicy.containerPolicies.controlledResources }}
        controlledValues: {{ .Values.vpa.resourcePolicy.containerPolicies.controlledValues }}
{{- end }}