apiVersion: v2
name: couchdb
version: 3.6.3
appVersion: 3.2.1
description: A database featuring seamless multi-master sync, that scales from
  big data to mobile, with an intuitive HTTP/JSON API and designed for
  reliability.
keywords:
  - couchdb
  - database
  - nosql
home: https://couchdb.apache.org/
sources:
  - https://github.com/apache/couchdb-helm
  - https://github.com/apache/couchdb-docker
maintainers:
  - name: kocolosk
    email: kocolosk@apache.org
  - name: willholley
    email: willholley@apache.org
icon: http://couchdb.apache.org/CouchDB-visual-identity/logo/CouchDB-couch-symbol.svg
dependencies:
  - name: vertical-pod-autoscaler
    version: "5.1.0"
    repository: "https://cowboysysop.github.io/charts"
    condition: vpa.enabled
